<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anand kumar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Anand</h1>
    <h2>a programer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud.png">
    <img class="" src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="ai" src="circle-cropped.png" alt="">
      <h2>Hello.</h2>
      <p class="intro"> I started programming for myself and selling stuff to people, I would have been about fifteen, and at this point I was selling articles to Computer Magazines, Software (rather unsuccessfully) through ad placements, and I think I was just starting to write applications for small businesses</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="ci" src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif" alt="">
        <h3>Designing and Developement</h3>
        <p>I start learning to coad when i was 12 year old because i want to make my own video game. over time i have gained a wealth of experience designing and developing mobile and web application</p>
      </div>
      <div class="skill-row">
        <img class="chi" src="java.png" alt="">
        <h3>Hot wings challenge</h3>
        <p>but my best scill is to eating hot wings.I am the undisputed king of wings challanges.Ghost pepper and maggy are my favourate snakes </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as  i do.</h3>
      <p class="<contact-message></contact-message>">Love hot wings as much I Do?Let's talk about how much awesome they are!</p>
      <p>we can code while we eat hot wings!</p>
      <a href="kumar.anand42270@gmail.com" class="button">CONTACT ME</a>
    </div>
  </div>

<hr>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/feed/">LinkedIn</a>
    <a class="footer-link" href="https://kumaranand42270.wixsite.com/website-1">Twitter</a>
    <a class="footer-link" href="https://kumaranand42270.wixsite.com/website-1">Website</a>
    <p class="copy">© 2020 Name Anand.</p>
  </div>

</body>

</html>
